{
    "name": "edder/skype-logs",
    "description": "Exports Mac Skype Logs",
    "require": {
        "symfony/console": "~2.6",
        "ext-sqlite3": "*",
        "php": ">=5.3.2",
        "illuminate/support": "~4.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Edder Rojas",
            "email": "edder.rojas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    }
}
